{
  "name": "root",
  "private": true,
  "scripts": {
    "prestart": "npm run bootstrap",
    "start": " lerna run start --parallel",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.0.0-rc.0"
  },
  "dependencies": {}
}
